# OpenCourse

./: .gitignore  OpenCourse.sln
OpenCourse/: Dockerfile  OpenCourse.csproj  Program.cs  appsettings.json
OpenCourse/Controllers/: CourseController.cs  ExternalAuthController.cs  RoleController.cs  SiteSettingController.cs  TrashController.cs  UserController.cs  WebSocketController.cs
OpenCourse/Data/: OpenCourseContext.cs  PagingParameters.cs  RoleDataGenerator.cs  UserDataGenerator.cs
OpenCourse/Data/DTOs/CoursesDTO/: CourseDto.cs
OpenCourse/Data/DTOs/Request/: CourseAddDto.cs  GetLogins.cs  MetaDataDto.cs  SiteTitleDto.cs  TrashBinDto.cs  TrashBinUsersDto.cs  TrashDeleteItemDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserUpdateDto.cs
OpenCourse/Data/DTOs/Response/: GetAllUsersResponseDto.cs  GetCurrentUserResponseDto.cs  GetUserResponseDto.cs  PagedCoursesResponseDto.cs  PagedTrashBinResponseDto.cs  PagedUsersResponseDto.cs  UserRoleResponseDto.cs
OpenCourse/Exceptions/: ConcurrencyException.cs  DatabaseFailedConnectionException.cs  EmailAlreadyExistsException.cs  EmailDoesNotExistException.cs  EmptyBodyException.cs  ForbiddenException.cs  UnauthorizedException.cs  UserAlreadySignedInException.cs  UserNotFoundException.cs  WrongPasswordException.cs
OpenCourse/Exceptions/RoleExceptions/: BadRolePutException.cs  RoleDoesNotExistsException.cs  RoleExistsException.cs  RoleNotFoundException.cs
OpenCourse/Exceptions/UserExceptions/: EmailAlreadyExistsException.cs  InsufficientPrivilegeException.cs  UserBannedException.cs  UserNotFoundException.cs  WrongPasswordException.cs
OpenCourse/Handlers/: AnonymousOnlyAuthorizationHandler.cs
OpenCourse/Interfaces/: IRoleInterface.cs  IUserInterface.cs
OpenCourse/Middleware/: CustomExceptionHandlerMiddleware.cs
OpenCourse/Migrations/: OpenCourseContextModelSnapshot.cs
OpenCourse/Model/: ConnectedClients.cs  Course.cs  Role.cs  SiteSettings.cs  TrashBin.cs  User.cs  UserRole.cs  Video.cs
OpenCourse/Properties/: launchSettings.json
OpenCourse/Services/: RoleService.cs  UserService.cs  WebSocketService.cs
frontend/: next.config.js  package-lock.json  package.json  (+1 more)
(+70 files in other folders)
